NAME
    critter - Text search.

SYNOPSIS
    critter

DESCRIPTION
  Main window controls.

  "Enter the text to search for:"

    Here you can enter your search text. The text can use any of Perl's
    regular expression metacharacters (see below for a summary).

  "Top search directory:"

    This is the top-level directory to search. Defaults to "~" (home
    directory). Other possible values are: "/" (root file system directory)
    and "." (current directory).

  Search

    Start searching. This opens a list window that shows the matched text
    and the files that contains them. The buttons in the list window (see
    below) do not take effect until the search has completed.

  Help

    Display this window.

  Quit

    Exit Critter.

  Case sensitive search.

    If this option is selected, Critter will match the search text's case as
    well as the letters; e.g., "perl" would be matched, but not "Perl." If
    this option is not selected, then entering "perl" would match both of
    them. (Note that you can still achieve the same effect by entering
    "[Pp]erl."

  Match file name only.

    This option performs a match agains the file names but does not search
    their contents.

  Log progress to terminal.

    This option tells Critter to print a log of its progress (but not the
    results of the search) to the terminal window. The text is printed to
    standard error, so from an xterm you can save the log to a file with a
    command like "critter 2>critter.log &".

  Search executable files.

    Also search files that have their executable permission bit(s) selected.

  Search gzipped files.

    This option tells Critter to uncompress files ending in "gz" before
    searching them.

  Results list controls.

    This window contains a list of the text matches of the search pattern
    and the files that contain them. The control buttons are described
    below.

  View

    Open a window with the full contents of the file. The first match is at
    the top of the window.

  Save

    Save the results to a file. Type the name of the file in the dialog box
    and click "Accept." If a file with that name already exists, then the
    results of this search are added to the end of the file.

  Close

    This closes the list window.

  Search expression syntax.

    The program uses normal Perl syntax for search expressions. For further
    information, refer to the perlre man page.

    These are the Perl metacharacters:

      ^ Beginning of line. (Negation if it starts a character class.
      $ End of line.
      . Any character.      [m-n] One char. of range m-n.
      [ ] Character class.  ( ) Subexpression.
      * Match the preceding expression 0 or more times.
      + Match the preceding expression 1 or more times.
      ? Match the preceding expressiong 0 or 1 time.
      {m,n} Match preceding expression at least m and at most
        m times.  Either m or n may be omitted, but not both.
      $1, $2, etc.  Use the first, second, etc. previous subexpression.
      \ Interpret the next character literally.

    Because the program recognizes regular expressions, literal
    metacharacters in the search expressions must be escaped (i.e., preceded
    by a slash).

  Installation.

    Please refer to the file INSTALL in the distribution archive.

  System default settings.

    Your system administrator should have installed a file called
    /usr/local/lib/critter.prefs which is world-readable. In addition, the
    program creates your own preferences file in your ~/.critter
    subdirectory. They are text files and can be edited easily by hand.

  Legal and credits.

    Written by Robert Allan Kiesling <rkiesling@earthlink.net>

    Version 1.5

    This program is free software and is copyrighted under the GNU General
    Public License. Refer to the file COPYING.

